# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 12:20
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CounterOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counter_offers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ItemClass',
            fields=[
                ('classid', models.CharField(max_length=12)),
                ('appid', models.CharField(max_length=3)),
                ('icon_url', models.CharField(max_length=256)),
                ('icon_url_large', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=256)),
                ('market_name', models.CharField(max_length=256)),
                ('market_hash_name', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('name_color', models.CharField(max_length=6)),
                ('background_color', models.CharField(max_length=6)),
                ('item_type', models.CharField(max_length=256)),
                ('descriptions', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.hstore.HStoreField(), size=None)),
                ('allowed', models.BooleanField(default=True, verbose_name='Is allowed to be traded')),
                ('popularity', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ItemTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', django.contrib.postgres.fields.hstore.HStoreField()),
                ('appid', models.CharField(max_length=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instanceid', models.CharField(max_length=12)),
                ('type', models.CharField(max_length=128)),
                ('tradebot', models.CharField(max_length=20, null=True)),
                ('offer_pending', models.BooleanField(default=False)),
                ('allow_counteroffers', models.BooleanField(default=False)),
                ('amount', models.PositiveSmallIntegerField()),
                ('price', models.FloatField()),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('purchase_timestamp', models.DateTimeField(blank=True, null=True)),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='trading.ItemClass')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OfferRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField(default=1)),
                ('price', models.FloatField()),
                ('request_timestamp', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offer_requests', to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offer_requests', to='trading.ItemClass')),
            ],
            options={
                'ordering': ('-price',),
            },
        ),
        migrations.AddField(
            model_name='itemclass',
            name='tags',
            field=models.ManyToManyField(null=True, related_name='items', to='trading.ItemTag'),
        ),
        migrations.AddField(
            model_name='counteroffer',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counter_offers', to='trading.Offer'),
        ),
        migrations.AlterUniqueTogether(
            name='offerrequest',
            unique_together=set([('item', 'client')]),
        ),
        migrations.AlterUniqueTogether(
            name='counteroffer',
            unique_together=set([('client', 'offer')]),
        ),
    ]
