# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemclass',
            options={'verbose_name': 'Предмет', 'verbose_name_plural': 'Предметы'},
        ),
        migrations.AddField(
            model_name='itemclass',
            name='max_price',
            field=models.FloatField(default=100, verbose_name='Максимальная цена'),
        ),
        migrations.AlterField(
            model_name='itemclass',
            name='allowed',
            field=models.BooleanField(default=True, verbose_name='Разрешен к торговле'),
        ),
        migrations.AlterField(
            model_name='itemclass',
            name='market_hash_name',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='Наименование в Steam'),
        ),
        migrations.AlterField(
            model_name='itemclass',
            name='popularity',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Популярность'),
        ),
    ]
