# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-19 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import trading.models.offer


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0003_offer_trade_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='offer_code',
            field=models.PositiveSmallIntegerField(default=trading.models.offer.get_code),
        ),
    ]
