# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-19 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0004_offer_offer_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='offer_code',
            new_name='code',
        ),
        migrations.AlterField(
            model_name='itemclass',
            name='tags',
            field=models.ManyToManyField(related_name='items', to='trading.ItemTag'),
        ),
    ]
