# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-19 19:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0005_auto_20170619_1939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='offer_pending',
            new_name='send_offer',
        ),
    ]
