"""
Django settings for steam_trade project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from datetime import timedelta
import redis
import re

STEAM_GROUP = 'steam_trade'
PROMO_NAME = 'trade'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ybrb#xxr94_9j9$e!!&+odw9!di)08-qb5b4opepw9i0eb$=o5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
HEROKU = os.environ.get('REDIS_URL')

ALLOWED_HOSTS = ['sttrade.herokuapp.com', 'localhost']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.postgres',
    'django.contrib.staticfiles',

    'rest_framework',
    'django_filters',
    'social_django',
    'channels',
    'yandex_money',
    'authentication',
    'bots',
    'notifications',
    'trading',
]

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',)
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'steam_trade.middleware.UserOnlineMiddleware',
]

ROOT_URLCONF = 'steam_trade.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

if HEROKU:
    REDIS_CONN = lambda x: redis.from_url(os.environ.get("REDIS_URL"),
                                         decode_responses=x)
else:
    REDIS_CONN = lambda x: redis.StrictRedis(host='localhost', port=6379, db=0,
                                   decode_responses=x)


USER_ONLINE_TIMEOUT = 15 * 60


WSGI_APPLICATION = 'steam_trade.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'steamtrade',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': ''
    }
}

if HEROKU:
    import dj_database_url
    DATABASES['default'] =  dj_database_url.config()



# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_USER_MODEL = 'authentication.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
    os.path.join(BASE_DIR, 'bower_components')
)


MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')



# Python-Social-Auth

AUTHENTICATION_BACKENDS = (
    'social_core.backends.steam.SteamOpenId',
    'django.contrib.auth.backends.ModelBackend',
)

SOCIAL_AUTH_LOGIN_REDIRECT_URL = 'sttrade.herokuapp.com' if HEROKU else 'http://localhost:8000/'

# AUTH_USER_MODEL = 'steam_trade.models.SteamTradeUser'

SOCIAL_AUTH_STEAM_API_KEY = '78EC39FD784CDD3F9CFC91809A50E3C0'

SOCIAL_AUTH_STEAM_EXTRA_DATA = ['player']


DEFAULT_CHARSET = 'utf-8'

# Channels settings
if HEROKU:
    redis_url = os.environ.get('REDIS_URL')
    redis_pattern = re.compile('redis://(?P<host>.*):(?P<port>\d+)')
    redis_url = redis_pattern.search(redis_url)
    REDIS_HOST = redis_url.group('host')
    REDIS_PORT = int(redis_url.group('port'))
else:
    REDIS_HOST = 'localhost'
    REDIS_PORT = 6379

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'asgi_redis.RedisChannelLayer',
        'CONFIG': {
            'hosts': [(REDIS_HOST, REDIS_PORT), ],
        },
        'ROUTING': 'trading.channels.routing.routes',
    },
}

# task queue

RQ_QUEUES = {
    'default': {
        'URL': os.environ.get('REDIS_URL', 'redis://localhost:6379/0')
    },
}


OFFER_VALIDATION_DELAY = {
    'PRE_OFFER': 10 * 60,
    'POST_OFFER': 15
}


YANDEX_MONEY_SCID = 123
YANDEX_MONEY_SHOP_ID = 456
YANDEX_MONEY_SHOP_PASSWORD = 'password'
YANDEX_MONEY_DEBUG = DEBUG
YANDEX_MONEY_FAIL_URL = 'localhost/fail-payment/'
YANDEX_MONEY_SUCCESS_URL = 'localhost/success-payment/'


CELERY_BROKER_URL = os.environ.get('REDIS_URL', 'redis://localhost:6379')
